.custom-layout{
  font-family: 'Poppins', sans-serif;
}

.main-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-direction: flex-start;
  width: 100%;
  height: 100%;
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  flex: 1;
  padding: 10px;
}

.map-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  flex: 2;
}
.landmark-content{
  padding-left: 30px;
  padding-right: 30px;
}
#map4 {
  height: 80%;
}

h1{
  margin-top: 10px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.landmark-container{
  display: flex;
  justify-content: center;
}
.create-landmark-btn{
  margin-top: 20px;
  width: 230px;
  height: 40px;
  --background: rgb(66, 131, 66);
  --border-radius: 100px;
}
p{
  display: flex;
  justify-content: center;
  color: gray;
  margin-top: 0px;
  margin-bottom: 0px;
}

.success-text {
  opacity: 1;
  color: black;
  margin: 10px;
}

 .error-text {
  opacity: 1;
  color: black;
  margin: 10px;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 0, 0, 0.5);
  position: absolute;
  margin-top: 10px;
  width: 100%;
  height: auto;
  bottom: 20px;
  left: 0px;
  z-index: 5;
  // animation: fadeOut 2s;
  // opacity: 1;
}

.success-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(88, 208, 88, .5);
  width: 100%;
  height: auto;
  bottom: 20px;
  left: 0px;
  position: absolute;
  z-index: 5;
}

@media (max-width: 600px){
  h1{
    font-weight: 700;
  }
  .create-landmark-btn{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    --background: rgb(66, 131, 66);
    --border-radius: 100px;
    text-transform: none;
  }
}
