.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.main-container {
  @extend .container;
  padding: 0% 20% 0% 20%;
  flex: 1;
  gap: 5px;
  overflow: hidden;

  @media (max-width: 1802px) {
    padding: 0% 15% 0% 15%;
  }

  @media (max-width: 1602px) {
    padding: 0% 13% 0% 13%;
  }

  @media (max-width: 1402px) {
    padding: 0% 10% 0% 10%;
  }

  @media (max-width: 1202px) {
    padding: 0% 8% 0% 8%;
  }

  @media (max-width: 1102px) {
    padding: 0% 5% 0% 5%;
  }

  @media (max-width: 1102px) {
    padding: 0% 0% 0% 0%;
  }
}

.border {
  border: 1px solid lightgrey;
  border-radius: 10px;
}

.profile-container {
  @extend .container;
  @extend .border;
  align-items: center;
  flex: 2;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin: 10px 0px 10px 0px;
  padding: 10px 10px 10px 10px;
}

.content-container {
  @extend .container;
  flex: 6;
  flex-direction: column;
  margin: 10px 0px 10px 0px;
  padding: 5px 20px 10px 20px;
}

.content-header {
  font-size: 40px;
  font-weight: bold;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100px;
  border-top: 1px solid lightgrey;
  overflow-y: auto;
  overflow-x: hidden;
}

.dashboard-title {
  font-weight: bold;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.sub-card {
  @extend .container;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: lightgrey;
  margin: 0px 0px 5px 0px;
}

.sub-card-content {
  @extend .container;
  background-color: gray;
  width: 30%;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px 0px 10px 0px;
}

.sub-card-content-text {
  margin: 0px;
  padding: 0px;
  font-size: 25px;
  color: white;
  font-weight: bold;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 10px;
  padding: 10px 10px 5px 10px;
}

.card-title {
  font-weight: bold;
  margin: 0px 0px 5px 0px;
  padding: 0px;
  font-size: 20px;
}

.card-content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
}

.sub-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  border-radius: 10px;
  padding: 10px;
}

.sub-content-text {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: bold;
}

.button-container {
  width: 100%;
}

.sub-content-count-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 50px;
  margin: 5px 0px 0px 0px;
  border-radius: 10px;
  background-color: gray;
}

.sub-content-count {
  margin: 0px;
  padding: 0px;
  border-radius: 10px;
}

.button {
  --border-radius: 20px;
}
