.custom-layout{
    font-family: 'Poppins', sans-serif;
}
.mainContainer {
    margin-top: 0%;
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 100%;
    justify-content: flex-start;
    background-image: url("/assets/images/green_place.jpg");
    background-size: cover;
    padding: 0% 15% 0% 15%;
  }

  .searchView {
    display: flex;
    flex-direction: row;
    width: 60vh;
    justify-content: center;
    align-items: center;
    padding: 5%;
    align-self: center;
  }

  .ion-item-search {
    --border-radius: 100px;
  }
  ion-searchbar{
    --icon-color: var(--ion-color-meduim);
    --border-radius: 100px;

}
  .suggestView {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin: 70px 0px;
  }

  .suggestText {
    font-weight: 600;
    color: whitesmoke;
  }

  .ion-suggest-button {
    --background: rgb(72, 141, 84);
    --border-radius: 100px;
    width: 220px;
  }

  .button-text {
    color:wheat;
    font-weight: 500;
  }

  .featured-slide{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    background-repeat: no-repeat;

        // img{
        //     height: 300px;
        // }

        .info{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
}

.dormitories-container {
  width: 100%;
  height: auto;
  padding: 0% 10% 0% 10%;
}

.dormitories-title {
  font-size: 30px;
  font-weight: bold;
}

.card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: auto;
  padding: 0px;
  border-radius: 10px ;
  border: 1px solid lightgray;
}

.card-title {
  font-weight: bold;
  margin: 0px;
}

.image {
  margin: 0px;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px
}

.button-text {
  width: 100%;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  --color: white;
}

.page-content {
  display: flex;
  width: 100%;
  height: 100%;
}

.slides-container {
  width: 115vh;
  height: 100%;
  background-color: blue
}

@media (max-width: 400px) {
  .dormitories-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 0% 5% 0% 5%;
  }
}

@media (max-width: 1700px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    padding: 0px;
    border-radius: 10px ;
    border: 1px solid lightgray;
  }
}

@media (max-width: 1600px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: auto;
    padding: 0px;
    border-radius: 10px ;
    border: 1px solid lightgray;
  }
}

@media (max-width: 1500px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: auto;
    padding: 0px;
    border-radius: 10px ;
    border: 1px solid lightgray;
  }
}

@media (max-width: 1450px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: auto;
    padding: 0px;
    border-radius: 10px ;
    border: 1px solid lightgray;
  }
}

@media (max-width: 1300px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: auto;
    padding: 0px;
    border-radius: 10px ;
    border: 1px solid lightgray;
  }
}

@media (max-width: 990px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: auto;
    padding: 0px;
    border-radius: 10px ;
    border: 1px solid lightgray;
  }
}

@media (max-width: 950px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    padding: 0px;
    border-radius: 10px ;
    border: 1px solid lightgray;
  }
}

@media (max-width: 700px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    padding: 0px;
    border-radius: 10px ;
    border: 1px solid lightgray;
  }
}

